name=iBit_Arduino
version=0.5.0
author=Pakpoom Eiamsouyngam <jcubuntu@yahoo.com>
maintainer=Pakpoom Eiamsouyngam <jcubuntu@yahoo.com>
sentence=A control library for iBit Board.
paragraph=This library easy to read input and control output on iBit Board. 
category=Signal Input/Output
url=https://github.com/jcubuntu/iBit_Arduino
architectures=nRF5
