name=iBit_Arduino
version=1.0.1
author=Phuwasit Eiamsouyngam <jcubuntu@yahoo.com>
maintainer=Phuwasit Eiamsouyngam <jcubuntu@yahoo.com>
sentence=A control library for iBit Board.
paragraph=This library easy to read input and control output on iBit Board. 
category=Signal Input/Output
url=https://github.com/jcubuntu/iBit_Arduino
architectures=nRF5
